<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: left;
        }


        th, td{
            padding-right: 25px;
            padding-top: 8px;
            padding-bottom: 8px;
            
        }

        #Label{
            border-bottom: 1px solid gainsboro;
        }

        .head{
            text-align: center;
            padding-bottom: 8px;
        }

        table{
            font-size: 12px;
            border-collapse: collapse;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption class="head">Frontend Frameworks - Ratios Over Time</caption>
        </thead>
        <tbody>
            <tr>
                <th>Label</th>
                <th colspan="3">Usage %</th>
                <th colspan="3">Interest %</th>
                <th colspan="3">Retention %</th>
            </tr>  
            <tr id="Label">
                <th>Year</th>
                <th>2020</th>
                <th>2021</th>
                <th>2022</th>
                <th>2020</th>
                <th>2021</th>
                <th>2022</th>
                <th>2020</th>
                <th>2021</th>
                <th>2022</th>
            </tr>
            <tr id="Label">
                <th>React</th>
                <td>80.1</td>
                <td>80.8</td>
                <td>81.8</td>
                <td>58.2</td>
                <td>48.4</td>
                <td>47.2</td>
                <td>87.5</td>
                <td>83.7</td>
                <td>83</td>
            </tr>
            <tr id="Label">
                <th>Vue.js</th>
                <td>49</td>
                <td>51.2</td>
                <td>46.2</td>
                <td>62.5</td>
                <td>50</td>
                <td>50.7</td>
                <td>85.2</td>
                <td>80</td>
                <td>77.4</td>
            </tr>
            <tr id="Label">
                <th>Angular</th>
                <td>55.9</td>
                <td>54</td>
                <td>48.8</td>
                <td>20.8</td>
                <td>16.3</td>
                <td>20.4</td>
                <td>41.7</td>
                <td>44.8</td>
                <td>42.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>